<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Produktdetails</title>
  <link rel="stylesheet" href="product.css" />
  <script src="product.js" defer></script>
</head>
<header class="header">
    <div class="logo">
      <img src="taco_logo.png" alt="Alles Taco Logo">
    </div>

    <div class="welcome">
        Willkommen bei Alles Taco!
    </div>

    <div class="user-info">
      Angemeldet als: <strong>Max Mustermann</strong>
    </div>
  </header>
  <body>
    <div class="main-content detail-layout">
      <img id="product-image" src="" alt="" class="product-large-image" />
  
      <div class="written_info">
        <div class="articel_box">
          <h1 id="product-title"></h1>
          <p id="product-description"></p>
        </div>
  
        <div class="seller-box">
          <h2>Verkäufer</h2>
          <p id="seller-name"></p>
          <p id="seller-rating"></p>
          <p id="seller-contact"></p>
        </div>
      </div>
    </div>
  </body>
</html>